{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 265241900,
      "isDeleted": false,
      "id": "G0nX0itM-thljJbVDK7JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1519674803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 194245524,
      "isDeleted": false,
      "id": "TiVZkzZQ464wk13K-m8Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.38333320617676,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1571417405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 512081836,
      "isDeleted": false,
      "id": "xHtdLXqgyvQ90F9nT0YhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 171268595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1165517076,
      "isDeleted": false,
      "id": "q7mk-UlTm7ZUre_9lwcat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2166666984558,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 24,
      "seed": 1641788093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 898165292,
      "isDeleted": false,
      "id": "TgAjNI-i-TJukERvUkE8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1296611389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1936924308,
      "isDeleted": false,
      "id": "5_vn1uBNtF2L9s5o0yvOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2666668891907,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 24,
      "seed": 413423795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 645028012,
      "isDeleted": false,
      "id": "KFbNF5-gDNJe9i2EMNaCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 128171987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1524453164,
      "isDeleted": false,
      "id": "pJ02pR-F1NB3KsLRuMDwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.26666688919067,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 24,
      "seed": 89594589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1203997076,
      "isDeleted": false,
      "id": "gsHkOyDJaii2HN5jEafuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.73478820394723,
      "y": 179.9316997434944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.26521179605277,
      "height": 0.06830025650560856,
      "seed": 1438661075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.26521179605277,
          0.06830025650560856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 792889772,
      "isDeleted": false,
      "id": "m5S8aBdii7OJjjVvAKefr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4007350485213,
      "y": 120.64304305650293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.59926495147869,
      "height": 0.6430430565029326,
      "seed": 2106506365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.59926495147869,
          -0.6430430565029326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1597093268,
      "isDeleted": false,
      "id": "15Qi_W7jr6KHVy5MnE8V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.99014583975077,
      "y": 120.55995875447988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 893537996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1648118420,
      "isDeleted": false,
      "id": "2SM5_lEJTwi1J5R2EkMB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 206661748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "id": "1g7ph16NCiqyg_i7dOBtQ",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604889876,
      "version": 3,
      "versionNonce": 671637652,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VIHuwLWEAkahGEBg-QtwU",
      "type": "text",
      "x": 282,
      "y": 77,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201944364,
      "version": 5,
      "versionNonce": 928584236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p->r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}