{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 889776500,
      "isDeleted": false,
      "id": "G0nX0itM-thljJbVDK7JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1519674803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 728471500,
      "isDeleted": false,
      "id": "TiVZkzZQ464wk13K-m8Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.38333320617676,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1571417405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1150524148,
      "isDeleted": false,
      "id": "xHtdLXqgyvQ90F9nT0YhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 171268595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 876527180,
      "isDeleted": false,
      "id": "q7mk-UlTm7ZUre_9lwcat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2166666984558,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 24,
      "seed": 1641788093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1120672884,
      "isDeleted": false,
      "id": "TgAjNI-i-TJukERvUkE8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1296611389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 887690444,
      "isDeleted": false,
      "id": "5_vn1uBNtF2L9s5o0yvOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2666668891907,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 24,
      "seed": 413423795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 623873652,
      "isDeleted": false,
      "id": "KFbNF5-gDNJe9i2EMNaCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 128171987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2SM5_lEJTwi1J5R2EkMB7"
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 184851276,
      "isDeleted": false,
      "id": "pJ02pR-F1NB3KsLRuMDwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2666668891907,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 24,
      "seed": 89594589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 161386356,
      "isDeleted": false,
      "id": "gsHkOyDJaii2HN5jEafuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.73478820394723,
      "y": 259.9316997434944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.26521179605277,
      "height": 0.06830025650560856,
      "seed": 1438661075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.26521179605277,
          0.06830025650560856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1357599180,
      "isDeleted": false,
      "id": "m5S8aBdii7OJjjVvAKefr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4007350485213,
      "y": 200.64304305650293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.59926495147869,
      "height": 0.6430430565029326,
      "seed": 2106506365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.59926495147869,
          -0.6430430565029326
        ]
      ]
    },
    {
      "id": "15Qi_W7jr6KHVy5MnE8V4",
      "type": "arrow",
      "x": 460,
      "y": 200,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893537996,
      "version": 6,
      "versionNonce": 1204971252,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2SM5_lEJTwi1J5R2EkMB7",
      "type": "arrow",
      "x": 460,
      "y": 260,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206661748,
      "version": 8,
      "versionNonce": 939600972,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFbNF5-gDNJe9i2EMNaCM",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}