{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G0nX0itM-thljJbVDK7JZ",
      "type": "rectangle",
      "x": 400,
      "y": 180,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1519674803,
      "version": 110,
      "versionNonce": 913865405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TiVZkzZQ464wk13K-m8Aa"
        }
      ],
      "updated": 1678783236828,
      "link": null,
      "locked": false
    },
    {
      "id": "TiVZkzZQ464wk13K-m8Aa",
      "type": "text",
      "x": 413.38333320617676,
      "y": 188,
      "width": 13.233333587646484,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571417405,
      "version": 42,
      "versionNonce": 1735351187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678783236828,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0nX0itM-thljJbVDK7JZ",
      "originalText": "P"
    },
    {
      "id": "xHtdLXqgyvQ90F9nT0YhF",
      "type": "rectangle",
      "x": 560,
      "y": 180,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 171268595,
      "version": 137,
      "versionNonce": 747725181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7mk-UlTm7ZUre_9lwcat"
        }
      ],
      "updated": 1678783286513,
      "link": null,
      "locked": false
    },
    {
      "id": "q7mk-UlTm7ZUre_9lwcat",
      "type": "text",
      "x": 573.2166666984558,
      "y": 188,
      "width": 13.566666603088379,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641788093,
      "version": 69,
      "versionNonce": 684540115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678783286514,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHtdLXqgyvQ90F9nT0YhF",
      "originalText": "R"
    },
    {
      "id": "TgAjNI-i-TJukERvUkE8b",
      "type": "rectangle",
      "x": 560,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1296611389,
      "version": 27,
      "versionNonce": 104999389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_vn1uBNtF2L9s5o0yvOA"
        }
      ],
      "updated": 1678783286514,
      "link": null,
      "locked": false
    },
    {
      "id": "5_vn1uBNtF2L9s5o0yvOA",
      "type": "text",
      "x": 573.2666668891907,
      "y": 248,
      "width": 13.466666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413423795,
      "version": 22,
      "versionNonce": 364097139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678783286514,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgAjNI-i-TJukERvUkE8b",
      "originalText": "E"
    },
    {
      "id": "KFbNF5-gDNJe9i2EMNaCM",
      "type": "rectangle",
      "x": 400,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 128171987,
      "version": 39,
      "versionNonce": 323805373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJ02pR-F1NB3KsLRuMDwa"
        }
      ],
      "updated": 1678783259041,
      "link": null,
      "locked": false
    },
    {
      "id": "pJ02pR-F1NB3KsLRuMDwa",
      "type": "text",
      "x": 413.2666668891907,
      "y": 248,
      "width": 13.466666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89594589,
      "version": 31,
      "versionNonce": 1023169939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678783259041,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFbNF5-gDNJe9i2EMNaCM",
      "originalText": "E"
    },
    {
      "id": "gsHkOyDJaii2HN5jEafuf",
      "type": "arrow",
      "x": 460.73478820394723,
      "y": 259.9316997434944,
      "width": 79.26521179605277,
      "height": 0.06830025650560856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1438661075,
      "version": 23,
      "versionNonce": 1549094803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678783282158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.26521179605277,
          0.06830025650560856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m5S8aBdii7OJjjVvAKefr",
      "type": "arrow",
      "x": 461.4007350485213,
      "y": 200.64304305650293,
      "width": 78.59926495147869,
      "height": 0.6430430565029326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2106506365,
      "version": 16,
      "versionNonce": 1177813981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678783284147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.59926495147869,
          -0.6430430565029326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}